
## MongoDB Config ##
#spring.data.mongodb.uri=mongodb://localhost:27017/IMPORTDATA

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=IMPORTDATA
spring.data.mongodb.username=admin
spring.data.mongodb.password=sidetection